# Base

./: .gitignore  build.gradle  gradle.properties  lint_results.xml
app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/in/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/in/base/: BaseApp.java  TimberReleaseTree.java
app/src/main/java/lingaraj/hourglass/in/base/api/: APIRouter.java
app/src/main/java/lingaraj/hourglass/in/base/api/di/: APIModule.java
app/src/main/java/lingaraj/hourglass/in/base/api/response/: PlacesResponse.java
app/src/main/java/lingaraj/hourglass/in/base/base/: ActivityViewInterceptor.java  AppSharedPreference.java  BaseActivity.java  BaseFragment.java  BaseViewModelFactory.java  DefaultScreenNavigator.java  ScreenNavigator.java  ScreenProvider.java
app/src/main/java/lingaraj/hourglass/in/base/base/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/lingaraj/hourglass/in/base/database/: AppDatabase.java
app/src/main/java/lingaraj/hourglass/in/base/database/location/: Location.java  LocationDAO.kt
app/src/main/java/lingaraj/hourglass/in/base/database/user/: User.java  UserDao.java
app/src/main/java/lingaraj/hourglass/in/base/di/: Names.java  ScreenComponent.java  ViewModelKey.java
app/src/main/java/lingaraj/hourglass/in/base/di/component/: ApplicationComponent.java
app/src/main/java/lingaraj/hourglass/in/base/di/injectors/: ActivityInjector.java  Injector.java  ScreenInjector.java
app/src/main/java/lingaraj/hourglass/in/base/di/modules/: ActivityBindingModule.java  ActivityViewInterceptorModule.java  ApplicationModule.java  DatabaseModule.java  NavigationModule.java  NetworkModule.java  ScreenModule.java  ViewModelsModule.java
app/src/main/java/lingaraj/hourglass/in/base/features/: HomeActivity.java
app/src/main/java/lingaraj/hourglass/in/base/features/detaillocationinfo/: LocationDetailComponent.java  LocationDetailFragment.java
app/src/main/java/lingaraj/hourglass/in/base/features/di/: HomeActivityComponent.java  HomeBindingModule.java
app/src/main/java/lingaraj/hourglass/in/base/features/travelmatehome/: ErrorCallback.kt  LocationItemCallback.kt  LocationsAdapter.java  LocationsFragment.java  LocationsRepository.java  LocationsViewModel.java
app/src/main/java/lingaraj/hourglass/in/base/features/travelmatehome/di/: LocationsComponent.java
app/src/main/java/lingaraj/hourglass/in/base/home/: HomeActivity.java
app/src/main/java/lingaraj/hourglass/in/base/home/di/: HomeActivityComponent.java  HomeBindingModule.java
app/src/main/java/lingaraj/hourglass/in/base/home/fragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lingaraj/hourglass/in/base/home/fragment/di/: HomeFragmentComponent.java  HomeFragmentScreenModule.java  HomeFragmentUIManager.java  HomeFragmentViewModel.java
app/src/main/java/lingaraj/hourglass/in/base/utils/: Constants.java  General.java
app/src/main/res/drawable/: ic_un_like.xml  rounded_corner_with_border_color.xml  rounded_top_left_right_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_details.xml  fragment_locations.xml  fragment_main.xml  layout_location.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lingaraj/hourglass/in/base/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
