<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_margin="10dp"
      android:id="@+id/parent"
      android:background="@drawable/rounded_top_left_right_corners"
      android:layout_width="match_parent"
      android:layout_height="240dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_top_left_right_corners"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_location"
        android:textSize="14sp"
        android:id="@+id/place"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/horizontal_guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:id="@+id/date"
        android:textColor="@color/green_A400"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/dummy_date"
        android:background="@drawable/rounded_corner_with_border_color"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/horizontal_guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/favourite"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_un_like"
        />




  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>