<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/container"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/error_image_view"
        android:id="@+id/error_image_view"
        android:visibility="gone"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/AuthErrorMessage"
        android:layout_below="@+id/error_image_view"
        android:visibility="visible"
        android:text="@string/message_common_loading"
        android:id="@+id/error_message_view"
        />
   </RelativeLayout>
</layout>

